<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
  </head>
  <body class="mixpanel-platform-body">
    <style>
      h2 {
        font-size: 17px;
        margin-bottom: 20px;
      }
      #metrics {
        margin: 15px 0;
      }
      .metric {
        height: 80px;
        border: 1px solid black;
        padding: 30px 15px;
        max-width: 150px;
        display: inline-block;
        margin-right: 30px;
        text-align: center;
      }
      .metric-title {
        font-size: 15px;
        margin-bottom: 5px;
      }
      .metric-data {
        font-size: 18px;
        font-weight: bold;
      }
      .campaign {
        border: 1px solid black;
        padding: 15px;
        margin: 15px 0;
      }
      table {
        width: 100%;
      }
      th, td {
        padding: 10px;
        font-size: 13px;
        text-align: center;
      }
      .view {
        margin: 5px 0 0 19px;
        max-width: 77px;
        padding: 6px 12px;
        background-color: #61adf0;
        background-image: -webkit-linear-gradient(#6ab5f2,#53a0ee);
        background-image: linear-gradient(#6ab5f2,#53a0ee);
        box-shadow: inset 0 1px 1px #77bdf4,0 2px 2px -1px rgba(0,0,0,0.2);
        text-transform: uppercase;
        border: 1px solid #4d93d7;
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
      }

    </style>
    <h1>Notifications Dashboard</h1>
    <div id="dateSelect"></div>
    <div id="intervalSelect"></div>
    <div class="mixpanel-platform-section" id="metrics">
      <h2>Notification Overview</h2>
    </div>
    <div class="mixpanel-platform-section" id="detail">
      <h2>Notification Detail</h2>
    </div>
    
    <script>
      var sentThreshold = 100;
      var intervals = {
            items: [
              {label: '1 Day', value: '1'},
              {label: '1 Week', value: '7'},
              {label: '2 Weeks', value: '14'},
              {label: '30 Days', value: '30'},
              {label: '90 Days', value: '90'}
              ]
          };

      var dateSelect = $('#dateSelect').MPDatepicker();
      var intervalSelect = $('#intervalSelect').MPSelect(intervals);
      var campaignIds;
      
      MP.api.propertyValues('$campaign_delivery', 'campaign_id').done(function(results) {
        campaignIds = results.values();
        runQuery();
      });
      
      function isInt(n) {
        return n % 1 === 0;
      }
      
      function addMetric(title, data) {
        if (isInt(data) === false) {
          data = (data*100).toFixed(1) + '%';
        }
        var metric = '<div class="metric"><div class="metric-title">' + title + '</div><div class="metric-data">' + data + '</div></div>'
        $(metric).appendTo('#metrics');
      }
      
      function getTotalCount(event, dates, callback) {
        MP.api.segment(event, dates).done(function(results) {
          var values = results.values()[event];
          var total = 0;
          for (var i = 0, j = Object.keys(values).length; i < j; i++) {
            var date = Object.keys(values)[i];
            var dayTotal = values[date];
            total += dayTotal;
          }
          callback(total);
        });
      }
      
      function getMetrics(dates) {
        // get high level stats for Notification Overview section
        var metricPromises = [];
        var sentPromise = new Promise(function(resolve, reject) {
          getTotalCount('$campaign_delivery', dates, function(results) {
            resolve(results);
          });
        });
        var openPromise = new Promise(function(resolve, reject) {
          getTotalCount('$campaign_open', dates, function(results) {
            resolve(results);
          });
        });
        metricPromises.push(sentPromise, openPromise);
        Promise.all(metricPromises).then(function(data) {
          addMetric('Total Notifications Sent', data[0]);
          addMetric('Total Notifications Opened', data[1]);
          addMetric('Overall Conversion Rate', data[1]/data[0]);
        });
      }

      function runQuery() {
        var dates = dateSelect.val();
        var interval = intervalSelect.val();
        
        getMetrics(dates);
        
        for (var i = 0, j = Object.keys(campaignIds).length; i < j; i++) {
          var campaignId = campaignIds[i];
          var params = {
              from: dates.from,
              to: dates.to,
              length: interval,
              where: 'properties["campaign_id"] == ' + campaignId,
              segment: 'message_id'
          };
          MP.api.funnel('$campaign_delivery', '$campaign_open', '$custom_event:108869', params).done(function(results) {
            funnelResults(campaignId, results);
          });
        }
      }
      
      function funnelResults(campaignId, results) {
        console.log(results);
        var graphResults = {};
        var totalSent = 0, totalSuccess = 0;
        var table = '<table>';
        table += '<tr><th>Variant</th><th>Sent</th><th>Opened</th><th>Successful Txn</th></tr>'; // header row
        for (var i = 0, j = Object.keys(results).length; i < j; i++) {
          var variant = Object.keys(results)[i];
          graphResults[variant] = {};
          var variantResults = results[variant];
          var sent = 0, open = 0, successful = 0, opentime = 0, successtime = 0;
          for (var k = 0, l = Object.keys(variantResults).length; k < l; k++) {
            var date = Object.keys(variantResults)[k];
            sent += variantResults[date][0].count;
            if (sent > 0 && sentDate === '') {
              sentDate = date;
            }
            open += variantResults[date][1].count;
            opentime += variantResults[date][1].count * variantResults[date][1].avg_time;
            successful += variantResults[date][2].count;
            successtime += variantResults[date][2].count * variantResults[date][2].avg_time;
          }
          totalSent += sent;
          totalSuccess += successful;
          var openavg = (opentime/open).toFixed(1);
          var successavg = (successtime/successful).toFixed(1);
          table += '<tr><td>' + variant + '</td><td>' + sent + '</td><td>' + open + '<br>' + openavg + 's<br>' + (open/sent*100).toFixed(1) + '%</td><td>' + successful + '<br>' + successavg + 's<br>' + (sucessful/open*100).toFixed(1) + '%</td></tr>';
        }
        table += '</table>';
        if (totalSent > sentThreshold) {
          var campaignDiv = $('<div class="campaign"></div>').appendTo('#detail');
          $('<h3>Campaign: ' + campaignId + '</h3>').appendTo(campaignDiv);
          var stats = '<div class="campaign-stats"><div class="campaign-stat">Date: ' + sentDate + '</div><div class="campaign-stat">Day of Week: ' + weekday(sentDate) + '</div><div class="campaign-stat">Overall Conversion Rate: ' + (totalSuccess/totalSent*100).toFixed(1) + '%</div></div>'
          $(stats).appendTo(campaignDiv);
          $(table).appendTo(campaignDiv);
        
          $('<div class="view">View Graph</div>').appendTo(campaignDiv);
          var graph = $('<div class="graph"></div>').appendTo(campaignDiv).hide().MPChart({
            chartType: 'line',
          });
          MP.api.segment('$campaign_open', {where: 'properties["campaign_id"] == ' + campaignId, from_date: sentDate, to_date: sentDate, unit: hour}).done(function(results) {
            console.log(results);
            graph.MPChart('setData', results.values());
          });
        }
      }
      
      function weekday(date) {
        date = new Date(date);
        var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        return days[date.getDay()];
      }
      
      $('.view').on('click', function() {
        $(this).parent().find('.graph').toggle();
        if ($(this).text().toLowerCase() == 'view graph') {
          $(this).text('HIDE GRAPH');
        } else {
          $(this).text('VIEW GRAPH');
        }
      });
      
      dateSelect.on('change', function() {
        runQuery();
      });
      intervalSelect.on('change', function() {
        runQuery();
      });
      
    </script>
  </body>
</html>
